<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        * {
            box-sizing: border-box;
        }

        #app {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 25%;
            border: 1px solid lightgray;
            padding: 15px;
        }

        body {
            margin: 0;
        }

        .col>h3 {
            text-transform: uppercase;
        }

        .col>p::first-letter {
            text-transform: uppercase;
            font-weight: bold;
            color: brown;
        }

        .col>p {
            text-align: justify;
        }
        nav{
            border-bottom: 1px solid lightgrey;
            height: 90px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }
        nav > a >i{
            font-size: 30px;
            margin: 0 15px;
        }
        .dark{
            background-color: black;
            color: white;

        }
        .dark > h3{
            color: white;

        }
        .dark > p{
            color: white;
        }
        .nav-dark *{
            color: white!important;

        }
        .nav-dark{
            background-color: black;
        }
    </style>
</head>

<body>
    <nav>
        <a>   <i class="fa-solid fa-sun"id="fa-sun">

            </i>   </a>
        <a><i class="fa-solid fa-moon"></i></a>
    </nav>
    <div id="app"></div>
    <script src="js/main.js"></script> 

</body>

</html>